<!DOCTYPE html>
<html>
    <head>
        <title>Tes 1 c14200048</title>
        <style>
            
            #flex-container{
                flex-wrap: wrap;
                width: 100vw;
                height: 50vw;
                display: flex;
                flex-direction: row;
              
            }
            .flex-box{
                margin-top: 10px;
                margin-right: 10px;
                width: 250px;
                height: 320px;
                font-size: 15px;
                

              
            }
            #title{
                text-align: center;
                font-weight: bold;
                font-size: 25px;
            }
            #name{
                font-weight: bold;
            }
            #phone{
                text-decoration: underline;
            }
           
        </style>
    </head>
    <body>
        <script>
             function getRandomColor() {
                const h = Math.floor(Math.random() * 360);
                const s = Math.floor(Math.random() * 100);
                const l = Math.floor(Math.random() * 30) + 60;
                return `hsl(${h}, ${s}%, ${l}%)`;
            }
            //mengambil data (fetch)
            fetch("https://randomuser.me/api?results=10")
            .then(res => res.json())
            .then(data =>  {console.log(data);
                var count = 1;
                for(var i in data["results"]){
                
                var div = document.createElement("div");
                var img = document.createElement("img");
                img.width = 250;
                img.height = 200;
                div.style = "background-color: " + getRandomColor();
                img.srcset = `${data["results"][i]["picture"]["large"]} 800w, ${data["results"][i]["picture"]["medium"]} 320w`;
                div.appendChild(img);
                div.className = "flex-box";
                div.id = "flex-box"+count;
                var pEmail = document.createElement("p");
                var pName = document.createElement("p");
                var pPhone = document.createElement("p");
                pName.id = "name";
                pPhone.id = "phone";
                var nameString =  data["results"][i]["name"]["title"] + ' '+ data["results"][i]["name"]["first"] + ' ' + data["results"][i]["name"]["last"];
                var emailString = data["results"][i]["email"];
                var cellString =  data["results"][i]["cell"];
                var text = document.createTextNode(nameString+"\n \n");
                
                var text2 = document.createTextNode(emailString+"\n \n");
                var text3 = document.createTextNode(cellString+"\n \n");
                pName.appendChild(text);
                pEmail.appendChild(text2);
                pPhone.appendChild(text3);
                div.appendChild(pName);
                div.appendChild(pEmail);
                div.appendChild(pPhone)
                
                var element = document.getElementById("flex-container");
                element.appendChild(div);
                count+=1;

            }})
        
           
                
            
            </script>
            <p id="title">Tes 1 Mobile Web: Fetch</p>
            <div id="flex-container">
                
            </div>
    </body>
</html>